<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <!-- Data attribute is a made up attribute. Something that you use to keep track of information.
         Always add a dash and the related word to the value being tracked => data-name="something" -->
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root { /* Declaring css variables */
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    
    img {
      /* reason for the -- is to facilitate backward compatibility for older web browsers */
      padding: var(--spacing); /* Calling css variable on a css property */
      background-color: var(--base);
      filter: var(--blur);
    }
    
    hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }
    
    input {
      width: 100px;
    }

  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');
    // querySelectorAll() returns a nodeList in the html tree
    // it does not return an array though it looks like an array in devTools
    // An array returns all kinds of methods when dealing with arrays eg: map(), filter(), etc.
    // A nodeList only returns a few methods
    
    function handleUpdate () {
      
      console.log(this.value);
      const suffix = this.dataset.sizing || ''; // suffix = px, em, etc
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      // dataset is an object that contains all of the data attributes add to a specific html element.
      
    }
    
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    
    // forEach element in the inputs nodeList, add an EventListener (event handler) of change to the handleUpdate method
    
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    
  </script>

</body>

</html>
